dist/building.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link href="assets/css/application.css?ver=9" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="fundament.html">Фундамент монолитная плита</a></li>
                      <li><a href="engineering.html">Проектирование</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="building.html">Строительство</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper building">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">СтройДом</a></li>
              <li><b>/</b></li>
              <li><span>Строительство</span></li>
            </ul>
          </div>
          <div class="content-title">
            <h1>Строительство</h1>
          </div>
          <div class="content-text">
            <div class="description-block">
              <h3>1. Как мы работаем с клиентами?</h3>
              <div class="content-accordion">
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>Шаг №1<b>– Расчет сметы</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Для расчета стоимости строительства вашего дома нам потребуется раздел проекта АР (архитектурные решения), а именно планировки 1 и 2 этажей с размерами, планы 4-х фасадов, разрез дома, схема кровли, чертежи можно отправить на нашу почту info@stroy-dom.pro также в заявке необходимо указать, где находится ваш участок и оставить контактный номер для связи. Мы рассчитаем стоимость работ и материалов и отправим смету на почту.</p>
                  </div>
                </div>
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>Шаг №2<b>– Встреча в офисе</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Основная цель встречи в нашем офисе — это личное знакомство и обсуждение вашего проекта. Мы расскажем, как будут проводиться работы на объекте, продемонстрируем выполненные объекты со сметами на строительство, также мы сможем обсудить ваш проект, дадим свои комментарии по возможным вариантам оптимизации затрат на строительство и выбору строительных материалов.</p>
                  </div>
                </div>
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>Шаг №3<b>– Подписание договора и выезд на объект </b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Перед подписанием договора мы выезжаем на объект для осмотра участка застройки – для начала работ необходимо обеспечить подъездные пути к пятну застройки на участке, также потребуется бытовка для бригады строителей, питьевая и техническая вода и электричество не менее 3 КВт. Если все условия для строительства обеспечены мы согласовываем с клиентом сроки начала работ и подписываем договор.</p>
                  </div>
                </div>
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>Шаг №4<b>– Строительство дома</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>После подписания договора мы готовим и согласовываем с клиентом спецификации на стройматериал и организовываем их доставку на объект. Все работы выполняются опытными бригадами, согласно действующим нормативам и инструкциям по монтажу от изготовителей стройматериалов. Выполнение работ контролирует прораб, для клиентов мы предоставляем фотоотчет хода строительства. В среднем дом из газобетона 100м2 от фундамента до кровли мы строим за 75 дней.</p>
                  </div>
                </div>
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>Шаг №5<b>– Сдача, приемка и оплата работ </b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Мы не берем предоплату за работы, строительство дома разбито на отдельные этапы (фундамент, стены, перекрытие, кровля), по завершению очередного этапа строительства наш прораб принимает работу у строителей, затем клиент проверяет качество выполненных работ, подписывается акт выполненных работ и производится оплата работ.</p>
                  </div>
                </div>
              </div>
              <h3>2.  Строительство загородного дома в вопросах и ответах </h3>
              <div class="content-accordion">
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>
                       Проект дома. Нужен или нет?</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Для расчета стоимости строительства вашего дома нам потребуется раздел проекта АР (архитектурные решения), а именно планировки 1 и 2 этажей с размерами, планы 4-х фасадов, разрез дома, схема кровли, чертежи можно отправить на нашу почту info@stroy-dom.pro также в заявке необходимо указать, где находится ваш участок и оставить контактный номер для связи. Мы рассчитаем стоимость работ и материалов и отправим смету на почту.</p>
                  </div>
                </div>
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>
                       Нужен ли отдельный проект фундамента?</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Основная цель встречи в нашем офисе — это личное знакомство и обсуждение вашего проекта. Мы расскажем, как будут проводиться работы на объекте, продемонстрируем выполненные объекты со сметами на строительство, также мы сможем обсудить ваш проект, дадим свои комментарии по возможным вариантам оптимизации затрат на строительство и выбору строительных материалов.</p>
                  </div>
                </div>
                <div class="accordion-item empty blue">
                  <div class="accordion-item__title"><span>
                       Нужно ли мне разрешение на строительство дома в 2019 г.?</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Перед подписанием договора мы выезжаем на объект для осмотра участка застройки – для начала работ необходимо обеспечить подъездные пути к пятну застройки на участке, также потребуется бытовка для бригады строителей, питьевая и техническая вода и электричество не менее 3 КВт. Если все условия для строительства обеспечены мы согласовываем с клиентом сроки начала работ и подписываем договор.</p>
                  </div>
                </div>
              </div>
              <h3>3.  Полезные статьи</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="engineering.html">Проектирование</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
    <div id="contacts_popup" style="display: none;">
      <div class="popup">
        <div class="popup-form">
          <div class="popup-title">Обратный звонок</div>
          <form action="">
            <div class="form__item">
              <input type="text" placeholder="Ваше имя" required="required">
            </div>
            <div class="form__item">
              <input type="text" placeholder="Ваш телефон" required="required">
            </div>
            <div class="form__item uploader">
              <input id="load-file" type="file">
              <label for="load-file">Прикрепить файл</label>
            </div>
            <div class="form__item">
              <buttona class="button">Отправить</buttona>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/jquery.validate.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/map.js?ver=2"></script>
  <script src="assets/js/main.js?ver=2"></script>
</html>

src/pug/pages/parts/building.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper.building
    .breadcrumbs
      ul
        li
          a(href="./index.html") СтройДом
        li
          b /
        li
          span Строительство
  
    .content-title
      h1 Строительство
    .content-text
      .description-block
        h3 1. Как мы работаем с клиентами?
        .content-accordion
          .accordion-item.empty.blue
            .accordion-item__title
              span
                | Шаг №1
                b – Расчет сметы

            .accordion-item__content(style="display: none;")
              p Для расчета стоимости строительства вашего дома нам потребуется раздел проекта АР (архитектурные решения), а именно планировки 1 и 2 этажей с размерами, планы 4-х фасадов, разрез дома, схема кровли, чертежи можно отправить на нашу почту info@stroy-dom.pro также в заявке необходимо указать, где находится ваш участок и оставить контактный номер для связи. Мы рассчитаем стоимость работ и материалов и отправим смету на почту.
          .accordion-item.empty.blue
            .accordion-item__title
              span
                | Шаг №2
                b – Встреча в офисе

            .accordion-item__content(style="display: none;")
              p Основная цель встречи в нашем офисе — это личное знакомство и обсуждение вашего проекта. Мы расскажем, как будут проводиться работы на объекте, продемонстрируем выполненные объекты со сметами на строительство, также мы сможем обсудить ваш проект, дадим свои комментарии по возможным вариантам оптимизации затрат на строительство и выбору строительных материалов.
          .accordion-item.empty.blue
            .accordion-item__title
              span
                | Шаг №3
                b – Подписание договора и выезд на объект 

            .accordion-item__content(style="display: none;")
              p Перед подписанием договора мы выезжаем на объект для осмотра участка застройки – для начала работ необходимо обеспечить подъездные пути к пятну застройки на участке, также потребуется бытовка для бригады строителей, питьевая и техническая вода и электричество не менее 3 КВт. Если все условия для строительства обеспечены мы согласовываем с клиентом сроки начала работ и подписываем договор.
          .accordion-item.empty.blue
            .accordion-item__title
              span
                | Шаг №4
                b – Строительство дома

            .accordion-item__content(style="display: none;")
              p После подписания договора мы готовим и согласовываем с клиентом спецификации на стройматериал и организовываем их доставку на объект. Все работы выполняются опытными бригадами, согласно действующим нормативам и инструкциям по монтажу от изготовителей стройматериалов. Выполнение работ контролирует прораб, для клиентов мы предоставляем фотоотчет хода строительства. В среднем дом из газобетона 100м2 от фундамента до кровли мы строим за 75 дней.
          .accordion-item.empty.blue
            .accordion-item__title
              span
                | Шаг №5
                b – Сдача, приемка и оплата работ 

            .accordion-item__content(style="display: none;")
              p Мы не берем предоплату за работы, строительство дома разбито на отдельные этапы (фундамент, стены, перекрытие, кровля), по завершению очередного этапа строительства наш прораб принимает работу у строителей, затем клиент проверяет качество выполненных работ, подписывается акт выполненных работ и производится оплата работ.
        
        h3 2.  Строительство загородного дома в вопросах и ответах 
        
        .content-accordion
          .accordion-item.empty.blue
            .accordion-item__title
              span 
                | Проект дома. Нужен или нет?

            .accordion-item__content(style="display: none;")
              p Для расчета стоимости строительства вашего дома нам потребуется раздел проекта АР (архитектурные решения), а именно планировки 1 и 2 этажей с размерами, планы 4-х фасадов, разрез дома, схема кровли, чертежи можно отправить на нашу почту info@stroy-dom.pro также в заявке необходимо указать, где находится ваш участок и оставить контактный номер для связи. Мы рассчитаем стоимость работ и материалов и отправим смету на почту.
          .accordion-item.empty.blue
            .accordion-item__title
              span 
                | Нужен ли отдельный проект фундамента?

            .accordion-item__content(style="display: none;")
              p Основная цель встречи в нашем офисе — это личное знакомство и обсуждение вашего проекта. Мы расскажем, как будут проводиться работы на объекте, продемонстрируем выполненные объекты со сметами на строительство, также мы сможем обсудить ваш проект, дадим свои комментарии по возможным вариантам оптимизации затрат на строительство и выбору строительных материалов.
          .accordion-item.empty.blue
            .accordion-item__title
              span 
                | Нужно ли мне разрешение на строительство дома в 2019 г.?

            .accordion-item__content(style="display: none;")
              p Перед подписанием договора мы выезжаем на объект для осмотра участка застройки – для начала работ необходимо обеспечить подъездные пути к пятну застройки на участке, также потребуется бытовка для бригады строителей, питьевая и техническая вода и электричество не менее 3 КВт. Если все условия для строительства обеспечены мы согласовываем с клиентом сроки начала работ и подписываем договор.
        
        h3 3.  Полезные статьи
