dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StroyDom</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css?ver=1" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="services_page.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="services_page.html">Строительство</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><b>/</b></li>
              <li><span>Контакты</span></li>
            </ul>
          </div>
          <div class="contacts">
            <div class="content-wrapper">
              <div class="content-title">
                <h1>Контакты</h1>
              </div>
              <div class="contacts__content">
                <div class="contacts__info">
                  <div class="contacts__info-item">
                    <div class="icon"><img src="assets/images/contacts_icon1.png" alt=""></div>
                    <div class="contacts__info-text"><span>Адрес: </span>
                      <p>Стародеревенская улица, 11к2<br>Санкт-Петербург, 197374</p>
                    </div>
                  </div>
                  <div class="contacts__info-item">
                    <div class="icon"><img src="assets/images/contacts_icon2.png" alt=""></div>
                    <div class="contacts__info-text"><span>Телефон: </span>
                      <p>+7 961 802 17 41</p>
                    </div>
                  </div>
                  <div class="contacts__info-item">
                    <div class="icon"><img src="assets/images/contacts_icon3.png" alt=""></div>
                    <div class="contacts__info-text"><span>Эл. почта: </span>
                      <p> <a href="javascript:void(0)">info@stroy-dom.pro</a></p>
                    </div>
                  </div>
                </div>
                <div class="contacts__map"><img src="assets/images/contacts_map.jpg" alt=""></div>
                <div class="interactive-map"><span>Карта с объектами</span>
                  <iframe src="https://yandex.ru/map-widget/v1/-/CCaQYJYJ" width="100%" height="400" frameborder="1" allowfullscreen="true"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="services_page.html">Строительство</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/map.js?ver=1"></script>
  <script src="assets/js/main.js?ver=1"></script>
</html>

src/pug/pages/parts/contacts.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          span Контакты
      
    .contacts
      .content-wrapper
        .content-title
          h1 Контакты
        .contacts__content
          .contacts__info
            .contacts__info-item
              .icon
                img(src="assets/images/contacts_icon1.png", alt="")
              .contacts__info-text
                span Адрес: 
                p
                  | Стародеревенская улица, 11к2
                  br
                  | Санкт-Петербург, 197374

            .contacts__info-item
              .icon
                img(src="assets/images/contacts_icon2.png", alt="")
              .contacts__info-text
                span Телефон: 
                p +7 961 802 17 41

            .contacts__info-item
              .icon
                img(src="assets/images/contacts_icon3.png", alt="")
              .contacts__info-text
                span Эл. почта: 
                p 
                  a(href="javascript:void(0)") info@stroy-dom.pro

          .contacts__map
            img(src="assets/images/contacts_map.jpg", alt="")
