dist/fundament.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link href="assets/css/application.css?ver=5" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="fundament.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="engineering.html">Проектирование</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper engineering">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">СтройДом</a></li>
              <li><b>/</b></li>
              <li><a href="./services.html">Услуги</a></li>
              <li><b>/</b></li>
              <li><span>Монолитный фундамент</span></li>
            </ul>
          </div>
        </div>
        <div class="engineering-top fundament-page">
          <div class="content-wrapper">
            <div class="engineering-promo">
              <h2>
                 Фундамент<br>монолитная <br>плита</h2>
              <div class="description-block">
                <p>Монолитная плита– это оптимальный вариант фундамента для каменного дома, высокая прочность, надежность и технологичность строительства делают этот вид фундаментов наиболее востребованным для домов из газобетона и кирпича в Санкт-Петербурге и Ленинградской области.</p>
              </div>
              <div class="links"><a class="calculate" href="#calculate">Рассчитать стоимость</a><a class="watch-video" href="#watch_video">Смотреть видео</a></div>
            </div>
            <div class="image"><img src="./assets/images/fundament/fundament_img.png" alt="fundament img"></div>
          </div>
        </div>
        <div class="component component-popular__objects objects-slides">
          <div class="content-wrapper">
            <div class="component-title">
              <h1>Наши работы</h1>
            </div>
            <div class="objects-block four-in-row"><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/fundament/photo1.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газабетон</p></span><span class="floors">
                        <p>1 этаж</p></span></span></span></span><span class="object-info">
                  <p>ДНП Омега Сертолово 2</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/fundament/photo2.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газабетон</p></span><span class="floors">
                        <p>1 этаж</p></span></span></span></span><span class="object-info">
                  <p>Новое Иннолово 1</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/fundament/photo3.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газабетон</p></span><span class="floors">
                        <p>1 этаж</p></span></span></span></span><span class="object-info">
                  <p>Коттеджный поселок Приветное</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/fundament/photo4.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газабетон</p></span><span class="floors">
                        <p>1 этаж</p></span></span></span></span><span class="object-info">
                  <p>Новое Иннолово 2</p></span></a>
            </div><span class="show-all"><a href="./our_objects.html">Посмотреть<br>все работы</a></span>
          </div>
        </div>
        <div class="component component-advantages">
          <div class="content-wrapper four-in-row">
            <div class="advantage-item">
              <div class="advantage-item__icon"><img src="assets/images/fundament/advantage_icon1.png" alt=""></div>
              <div class="advantage-item__text">
                <p>Опытные бригады под руководством инженера-строителя</p>
              </div>
            </div>
            <div class="advantage-item">
              <div class="advantage-item__icon"><img src="assets/images/fundament/advantage_icon2.png" alt=""></div>
              <div class="advantage-item__text">
                <p>Фиксированная стоимость и поэтапная оплата</p>
              </div>
            </div>
            <div class="advantage-item">
              <div class="advantage-item__icon"><img src="assets/images/fundament/advantage_icon3.png" alt=""></div>
              <div class="advantage-item__text">
                <p>Возможность работы из материалов заказчика</p>
              </div>
            </div>
            <div class="advantage-item">
              <div class="advantage-item__icon"><img src="assets/images/fundament/advantage_icon4.png" alt=""></div>
              <div class="advantage-item__text">
                <p>Фиксация всех скрытых работ и отчеты для заказчика</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper"> 
          <div class="content-text">
            <div class="description-block">
              <div class="video-block" id="watch_video">
                <iframe width="1210px" height="430px" src="https://www.youtube.com/embed/_OlN9p9q1J4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="content-title" id="calculate">
                <h1>Расчитать стоимость</h1>
                <h3>Монолитная плита</h3>
              </div>
              <div class="form-item"><span>Монолитная плита</span>
                <div class="radiobuttons separate">
                  <input id="monolith1" type="radio" name="monolith" checked="checked">
                  <label for="monolith1"><span>200</span></label>
                  <input id="monolith2" type="radio" name="monolith">
                  <label for="monolith2"><span>250</span></label>
                  <input id="monolith3" type="radio" name="monolith">
                  <label for="monolith3"><span>300</span></label>
                </div>
              </div>
              <div class="form-item"><span>Толщина песчанной подушки, мм</span>
                <div class="radiobuttons separate">
                  <input id="depthA1" type="radio" name="depthA" checked="checked">
                  <label for="depthA1"><span>200</span></label>
                  <input id="depthA2" type="radio" name="depthA">
                  <label for="depthA2"><span>300</span></label>
                  <input id="depthA3" type="radio" name="depthA">
                  <label for="depthA3"><span>400</span></label>
                  <input id="depthA4" type="radio" name="depthA">
                  <label for="depthA4"><span>500</span></label>
                </div>
              </div>
              <div class="form-item"><span>Толщина подушки из щебня, мм</span>
                <div class="radiobuttons separate">
                  <input id="depthB1" type="radio" name="depthB" checked="checked">
                  <label for="depthB1"><span>0</span></label>
                  <input id="depthB2" type="radio" name="depthB">
                  <label for="depthB2"><span>100</span></label>
                  <input id="depthB3" type="radio" name="depthB">
                  <label for="depthB3"><span>200</span></label>
                  <input id="depthB3" type="radio" name="depthB">
                  <label for="depthB3"><span>300</span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="separate-line"></div>
          <div class="content-text">
            <div class="description-block">
              <div class="accordion-item empty open-start active">
                <div class="accordion-item__title"><span>В указанную стоимость входит</span></div>
                <div class="accordion-item__content" style="display: none;">
                  <p>разметка и вынос осей на участке, контроль за высотными отметками при разработке котлована, устройство песочной и щебеночной подушки заданной толщины с послойной трамбовкой виброплитой, разводка труб канализации 110мм, ввод трубы водоснабжения, закладной под электричество, укладка гидроизоляции, монтаж опалубки, армирование двумя арматурными сетками размер ячейки 200х200мм, приемка бетона, вибрирование и выравнивание, демонтаж опалубки, уборка.</p>
                  <p>Для начала работ со стороны Заказчика необходимо предоставить бытовку, электричество от 3 кВт и обеспечить подъезд к участку.</p>
                </div>
              </div>
              <div class="calculations">
                <p>
                   Расчёт калькулятора —<span>225 000 руб.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="component component-order component-doubled">
          <div class="content-wrapper">
            <div class="component-doubled__content">
              <div class="component-doubled__info">
                <div class="icon"></div>
                <h2>Оставьте заявку</h2>
                <p>И мы рассчитаем стоимость строительства дома по вашему проекту с применением аналогичных строительных материалов. </p>
              </div>
              <div class="component-doubled__forms">
                <div class="component-calculator__forms_step5 step">
                  <div class="step-form">
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="step-form__item uploader">
                      <input id="load-file" type="file">
                      <label for="load-file">Прикрепить файл</label>
                    </div>
                  </div><a class="step-button" href="javascript:void(0)">Отправить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="engineering.html">Проектирование</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
    <div id="contacts_popup" style="display: none;">
      <div class="popup">
        <div class="popup-form">
          <form action="">
            <div class="form__item">
              <input type="text" placeholder="Ваше имя" required="required">
            </div>
            <div class="form__item">
              <input type="text" placeholder="Ваш телефон" required="required">
            </div>
            <div class="form__item">
              <buttona class="button">Отправить</buttona>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/map.js?ver=2"></script>
  <script src="assets/js/main.js?ver=2"></script>
</html>

src/pug/pages/parts/fundament.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper.engineering
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          span Монолитный фундамент

  .engineering-top.fundament-page
    .content-wrapper
      .engineering-promo
        h2 
          | Фундамент
          br 
          | монолитная 
          br
          | плита
        .description-block
          p Монолитная плита– это оптимальный вариант фундамента для каменного дома, высокая прочность, надежность и технологичность строительства делают этот вид фундаментов наиболее востребованным для домов из газобетона и кирпича в Санкт-Петербурге и Ленинградской области.
        .links
          a.calculate(href="#calculate") Рассчитать стоимость
          a.watch-video(href="#watch_video" data-fancybox="video") Смотреть видео
          div(id="#watch_video" style="display: none;")
            iframe(width="560" height="315" src="https://www.youtube.com/embed/_OlN9p9q1J4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

      .image
        img(src="./assets/images/fundament/fundament_img.png", alt="fundament img")

  .component.component-popular__objects
    .content-wrapper
      .component__title
        h1
          | Наши работы
      .objects-block.four-in-row
        each obj_name, index in ["ДНП Омега Сертолово 2", "Новое Иннолово 1", "Коттеджный поселок Приветное", "Новое Иннолово 2"]
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/fundament/photo" + (index + 1) + ".jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p 170 м2
                  span.floors
                    p 170 м2

            span.object-info
              p= obj_name

      span.show-all
        a(href="./our_objects.html")
          | Посмотреть
          br
          | все работы

  .component.component-advantages
    .content-wrapper.four-in-row
      each adv_name, index in ["Опытные бригады под руководством инженера-строителя", "Фиксированная стоимость и поэтапная оплата", "Возможность работы из материалов заказчика", "Фиксация всех скрытых работ и отчеты для заказчика"]
        .advantage-item
          .advantage-item__icon
            img(src="assets/images/fundament/advantage_icon" + (index + 1) + ".png", alt="")
          .advantage-item__text
            p= adv_name
  
  .content-wrapper  
    .content-text
      .description-block
        .video-block
          iframe(width="1210px" height="675" src="https://www.youtube.com/embed/_OlN9p9q1J4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
        #calculate.content-title
          h1 Расчитать стоимость
          h3 Монолитная плита
        .form-item
          span Монолитная плита
          .radiobuttons.separate
            input#monolith1(type="radio" name="monolith" checked="checked")
            label(for="monolith1")
              span 200
            input#monolith2(type="radio" name="monolith")
            label(for="monolith2")
              span 250
            input#monolith3(type="radio" name="monolith")
            label(for="monolith3")
              span 300
        .form-item
          span Толщина песчанной подушки, мм
          .radiobuttons.separate
            input#depthA1(type="radio" name="depthA" checked="checked")
            label(for="depthA1")
              span 200
            input#depthA2(type="radio" name="depthA")
            label(for="depthA2")
              span 300
            input#depthA3(type="radio" name="depthA")
            label(for="depthA3")
              span 400
            input#depthA4(type="radio" name="depthA")
            label(for="depthA4")
              span 500
        .form-item
          span Толщина подушки из щебня, мм
          .radiobuttons.separate
            input#depthB1(type="radio" name="depthB" checked="checked")
            label(for="depthB1")
              span 0
            input#depthB2(type="radio" name="depthB")
            label(for="depthB2")
              span 100
            input#depthB3(type="radio" name="depthB")
            label(for="depthB3")
              span 200
            input#depthB3(type="radio" name="depthB")
            label(for="depthB3")
              span 300
    .separate-line
    .content-text
      .description-block
        .accordion-item.empty
          .accordion-item__title
            span
              | В указанную стоимость входит

          .accordion-item__content(style="display: none;")
            p разметка и вынос осей на участке, контроль за высотными отметками при разработке котлована, устройство песочной и щебеночной подушки заданной толщины с послойной трамбовкой виброплитой, разводка труб канализации 110мм, ввод трубы водоснабжения, закладной под электричество, укладка гидроизоляции, монтаж опалубки, армирование двумя арматурными сетками размер ячейки 200х200мм, приемка бетона, вибрирование и выравнивание, демонтаж опалубки, уборка.

            p Для начала работ со стороны Заказчика необходимо предоставить бытовку, электричество от 3 кВт и обеспечить подъезд к участку.
        .calculations
          p 
            | Расчёт калькулятора —
            span 225 000 руб.

  include ../../components/_order
