dist/object.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StroyDom</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css?ver=1" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="javascript:void(0)">Индивидуальный проект дома</a></li>
                      <li><a href="javascript:void(0)">Фундамент ленточный</a></li>
                      <li><a href="javascript:void(0)">Фундамент монолитная плита</a></li>
                      <li><a href="javascript:void(0)">Монтаж перекрытий </a></li>
                      <li><a href="javascript:void(0)">Монтаж перекрытий </a></li>
                      <li><a href="javascript:void(0)">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="contacts.html">Строительство</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><b>/</b></li>
              <li><a href="./our_objects.html">Наши объекты</a></li>
              <li><b>/</b></li>
              <li><span>Коттеджный поселок  «Новое Минулово»</span></li>
            </ul>
          </div>
          <div class="object-page">
            <div class="content-wrapper">
              <div class="content-title">
                <h1>Коттеджный поселок<br>«Новое Минулово»</h1>
              </div>
              <div class="content-accordion">
                <div class="accordion-item foundation">
                  <div class="accordion-item__title"><span>Фундамент</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Монолитная плита 300мм * с использованием товарного бетона B22,5. (вынос осей на местность; разработка котлована мех. способом и ручное выравнивание дна котлована; укладка геотекстиля Geo Pro 200; подушка из намывного песка 300мм с послойным трамбованием виброплитой; монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)</p>
                    <p>* Тип и сечение фундамента определяются на основании геологических изысканий места застройки и расчета фундамента. Итоговая стоимость может отличаться в зависимости от характеристик фундамента.</p>
                  </div>
                </div>
                <div class="accordion-item walls">
                  <div class="accordion-item__title"><span>Несущие стены и перегородки</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Несущие стены из автоклавного газобетона D500 толщиной 400мм, перегородки — 300мм и 150мм.</p>
                    <p>(гидроизоляция по фундаменту;  кладка газобетонных блоков на клей; армирование кладки; монолитные ж/б перемычки; армопояса под межэтажное перекрытие и мауэрлат)</p>
                  </div>
                </div>
                <div class="accordion-item floors">
                  <div class="accordion-item__title"><span>Межэтажное перекрытие</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Монолитное ж/б перекрытие 150мм с использованием товарного бетона B25.</p>
                    <p>(монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)</p>
                  </div>
                </div>
                <div class="accordion-item roof">
                  <div class="accordion-item__title"><span>Кровля</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Металлочерепица RUUKKI Monterrey Standart (Финляндия), покрытие — полиэстер (PE) 25мкм</p>
                    <p>(обработка пиломатериалов для кровли огне- биозащитой; монтаж стропильной системы из доски камерной сушки 50х200 мм; монтаж пароизоляции ИЗОСПАН B; утепление кровли 200мм Rockwool Лайт Баттс; монтаж кровельной мембраны Tyvek Soft; монтаж контробрешетки и обрешетки под металлочерепицу; монтаж металлочерепицы)</p>
                  </div>
                </div>
                <div class="accordion-item additional">
                  <div class="accordion-item__title"><span>Дополнительно</span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Установка двухкамерных стеклопакетов, профиль VEKA Softline 70 цвет белый/мореный дуб, установка входной металлической двери, материал трехлистовое полотно (сталь 2мм), полимерно-порошковая покраска, утепление мин. вата.</p>
                  </div>
                </div>
              </div>
              <div class="gallery-content">
                <div class="gallery-item"><a href="#obect_img1" data-fancybox="gallery"><img src="assets/images/object_image1.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img2" data-fancybox="gallery"><img src="assets/images/object_image2.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img3" data-fancybox="gallery"><img src="assets/images/object_image3.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img4" data-fancybox="gallery"><img src="assets/images/object_image4.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img5" data-fancybox="gallery"><img src="assets/images/object_image5.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img6" data-fancybox="gallery"><img src="assets/images/object_image6.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img7" data-fancybox="gallery"><img src="assets/images/object_image7.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img8" data-fancybox="gallery"><img src="assets/images/object_image8.jpg" alt=""></a></div>
                <div class="gallery-item"><a href="#obect_img9" data-fancybox="gallery"><img src="assets/images/object_image9.jpg" alt=""></a></div>
                <div id="obect_img1" style="display: none;"><img src="assets/images/object_image1.jpg" alt=""></div>
                <div id="obect_img2" style="display: none;"><img src="assets/images/object_image2.jpg" alt=""></div>
                <div id="obect_img3" style="display: none;"><img src="assets/images/object_image3.jpg" alt=""></div>
                <div id="obect_img4" style="display: none;"><img src="assets/images/object_image4.jpg" alt=""></div>
                <div id="obect_img5" style="display: none;"><img src="assets/images/object_image5.jpg" alt=""></div>
                <div id="obect_img6" style="display: none;"><img src="assets/images/object_image6.jpg" alt=""></div>
                <div id="obect_img7" style="display: none;"><img src="assets/images/object_image7.jpg" alt=""></div>
                <div id="obect_img8" style="display: none;"><img src="assets/images/object_image8.jpg" alt=""></div>
                <div id="obect_img9" style="display: none;"><img src="assets/images/object_image9.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="component component-order component-doubled">
          <div class="content-wrapper">
            <div class="component-doubled__content">
              <div class="component-doubled__info">
                <div class="icon"></div>
                <h2>Оставьте заявку</h2>
                <p>И мы рассчитаем стоимость строительства дома по вашему проекту с применением аналогичных строительных материалов. </p>
              </div>
              <div class="component-doubled__forms">
                <div class="component-calculator__forms_step5 step">
                  <div class="step-form">
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="step-form__item uploader">
                      <input id="load-file" type="file">
                      <label for="load-file">Прикрепить файл</label>
                    </div>
                  </div><a class="step-button" href="javascript:void(0)">Отправить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="services_page.html">Строительство</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="assets/js/map.js?ver=1"></script>
  <script src="assets/js/main.js?ver=1"></script>
</html>

src/pug/pages/parts/object.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          a(href="./our_objects.html") Наши объекты
        li
          b /
        li
          span Коттеджный поселок  «Новое Минулово»

    .object-page
      .content-wrapper
        .content-title
          h1
            | Коттеджный поселок
            br
            | «Новое Минулово»

        .content-accordion
          .accordion-item.foundation
            .accordion-item__title
              span
                | Фундамент

            .accordion-item__content(style="display: none;")
              p Монолитная плита 300мм * с использованием товарного бетона B22,5. (вынос осей на местность; разработка котлована мех. способом и ручное выравнивание дна котлована; укладка геотекстиля Geo Pro 200; подушка из намывного песка 300мм с послойным трамбованием виброплитой; монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)

              p * Тип и сечение фундамента определяются на основании геологических изысканий места застройки и расчета фундамента. Итоговая стоимость может отличаться в зависимости от характеристик фундамента.

          .accordion-item.walls
            .accordion-item__title
              span
                | Несущие стены и перегородки

            .accordion-item__content(style="display: none;")
              p Несущие стены из автоклавного газобетона D500 толщиной 400мм, перегородки — 300мм и 150мм.
              p (гидроизоляция по фундаменту;  кладка газобетонных блоков на клей; армирование кладки; монолитные ж/б перемычки; армопояса под межэтажное перекрытие и мауэрлат)

          .accordion-item.floors
            .accordion-item__title
              span
                | Межэтажное перекрытие

            .accordion-item__content(style="display: none;")
              p Монолитное ж/б перекрытие 150мм с использованием товарного бетона B25.
              p (монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)

          .accordion-item.roof
            .accordion-item__title
              span
                | Кровля

            .accordion-item__content(style="display: none;")
              p Металлочерепица RUUKKI Monterrey Standart (Финляндия), покрытие — полиэстер (PE) 25мкм

              p (обработка пиломатериалов для кровли огне- биозащитой; монтаж стропильной системы из доски камерной сушки 50х200 мм; монтаж пароизоляции ИЗОСПАН B; утепление кровли 200мм Rockwool Лайт Баттс; монтаж кровельной мембраны Tyvek Soft; монтаж контробрешетки и обрешетки под металлочерепицу; монтаж металлочерепицы)
          
          .accordion-item.additional
            .accordion-item__title
              span
                | Дополнительно

            .accordion-item__content(style="display: none;")
              p Установка двухкамерных стеклопакетов, профиль VEKA Softline 70 цвет белый/мореный дуб, установка входной металлической двери, материал трехлистовое полотно (сталь 2мм), полимерно-порошковая покраска, утепление мин. вата.
        
        .gallery-content
          .gallery-item
            a(href="#obect_img1", data-fancybox="gallery")
              img(src="assets/images/object_image1.jpg", alt="")
          .gallery-item
            a(href="#obect_img2", data-fancybox="gallery")
              img(src="assets/images/object_image2.jpg", alt="")
          .gallery-item
            a(href="#obect_img3", data-fancybox="gallery")
              img(src="assets/images/object_image3.jpg", alt="")
          .gallery-item
            a(href="#obect_img4", data-fancybox="gallery")
              img(src="assets/images/object_image4.jpg", alt="")
          .gallery-item
            a(href="#obect_img5", data-fancybox="gallery")
              img(src="assets/images/object_image5.jpg", alt="")
          .gallery-item
            a(href="#obect_img6", data-fancybox="gallery")
              img(src="assets/images/object_image6.jpg", alt="")
          .gallery-item
            a(href="#obect_img7", data-fancybox="gallery")
              img(src="assets/images/object_image7.jpg", alt="")
          .gallery-item
            a(href="#obect_img8", data-fancybox="gallery")
              img(src="assets/images/object_image8.jpg", alt="")
          .gallery-item
            a(href="#obect_img9", data-fancybox="gallery")
              img(src="assets/images/object_image9.jpg", alt="")


          div#obect_img1(style="display: none;")
            img(src="assets/images/object_image1.jpg", alt="")
          div#obect_img2(style="display: none;")
            img(src="assets/images/object_image2.jpg", alt="")
          div#obect_img3(style="display: none;")
            img(src="assets/images/object_image3.jpg", alt="")
          div#obect_img4(style="display: none;")
            img(src="assets/images/object_image4.jpg", alt="")
          div#obect_img5(style="display: none;")
            img(src="assets/images/object_image5.jpg", alt="")
          div#obect_img6(style="display: none;")
            img(src="assets/images/object_image6.jpg", alt="")
          div#obect_img7(style="display: none;")
            img(src="assets/images/object_image7.jpg", alt="")
          div#obect_img8(style="display: none;")
            img(src="assets/images/object_image8.jpg", alt="")
          div#obect_img9(style="display: none;")
            img(src="assets/images/object_image9.jpg", alt="")


  include ../../components/_order
    
