dist/our_objects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StroyDom</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css?ver=1" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="services_page.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="services_page.html">Строительство</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><b>/</b></li>
              <li><span>Наши объекты</span></li>
            </ul>
          </div>
          <div class="object-page">
            <div class="content-wrapper">
              <div class="content-title">
                <h1>Наши объекты</h1>
                <h3 class="sub-title">Подзаголовок</h3>
              </div>
              <div class="objects-content four-in-row"><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo3.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>п. Белоостров</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo1.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>п. Белоостров</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo2.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>д. Грузино</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo3.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>п. Белоостров</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo1.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>Коттеджный поселок «Новый Петербург»</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo2.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>д. Грузино</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo3.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>п. Белоостров</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo1.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>Коттеджный поселок «Новый Петербург»</p></span></a><a class="object-item" href="./object.html"><span class="photo"><img src="assets/images/object_photo2.jpg" alt=""><span class="hide-info"><span class="object-info__sizes"><span class="square">
                          <p>170 м2</p></span><span class="frame">
                          <p>170 м2</p></span><span class="floors">
                          <p>170 м2</p></span></span></span></span><span class="object-info">
                    <p>д. Грузино</p></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="services_page.html">Строительство</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/map.js?ver=1"></script>
  <script src="assets/js/main.js?ver=1"></script>
</html>

src/pug/pages/parts/our_objects.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          span Наши объекты

    .object-page
      .content-wrapper
        .content-title
          h1
            | Наши объекты
          h3.sub-title
            | Подзаголовок
        .objects-content.four-in-row
          //- a.object-item.empty(href="./object.html")
          //-   span.photo
          //-     span.hide-info
          //-       span.object-info__sizes
          //-         span.square
          //-           p 170 м2
          //-         span.frame
          //-           p 170 м2
          //-         span.floors
          //-           p 170 м2
          //-   span.object-info
          //-     p Коттеджный поселок «Новый Петербург»
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo3.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Каркас
                  span.floors
                    p 2 этажа
            span.object-info
              p п. Белоостров
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo1.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Газобетон
                  span.floors
                    p 2 этажа
            span.object-info
              p п. Белоостров
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo2.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Брус
                  span.floors
                    p 1 этаж
            span.object-info
              p д. Грузино
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo3.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Каркас
                  span.floors
                    p 2 этажа
            span.object-info
              p п. Белоостров
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo1.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Газобетон
                  span.floors
                    p 2 этажа
            span.object-info
              p Коттеджный поселок «Новый Петербург»
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo2.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Брус
                  span.floors
                    p 1 этаж
            span.object-info
              p д. Грузино
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo3.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Каркас
                  span.floors
                    p 2 этажа
            span.object-info
              p п. Белоостров
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo1.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Газобетон
                  span.floors
                    p 2 этажа
            span.object-info
              p Коттеджный поселок «Новый Петербург»
          a.object-item(href="./object.html")
            span.photo
              img(src="assets/images/object_photo2.jpg", alt="")
              span.hide-info
                span.object-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Брус
                  span.floors
                    p 1 этаж
            span.object-info
              p д. Грузино

        //- include ../../components/_pagination
