dist/prices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link href="assets/css/application.css?ver=5" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="fundament.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="engineering.html">Проектирование</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">СтройДом</a></li>
              <li><b>/</b></li>
              <li><span>Цены</span></li>
            </ul>
          </div>
          <div class="prices">
            <div class="content-wrapper">
              <div class="content-title">
                <h1>Цены</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="prices-content">
          <div class="prices-table">
            <div class="prices-table__head">
              <div class="prices-table__row">
                <div class="prices-table__cell"><strong>Наименование</strong></div>
                <div class="prices-table__cell"><strong>Стоимость</strong></div>
              </div>
            </div>
            <div class="prices-table__body">
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p>Цены на каркасные дома</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 6 500 руб. / кв.м.</p>
                </div>
              </div>
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p>Срубы</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 11 000 руб. / кв.м.</p>
                </div>
              </div>
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p>Дома из бруса</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 9 000 руб. / кв.м.</p>
                </div>
              </div>
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p>Дома из газобетона</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 10 000 руб. / кв.м.</p>
                </div>
              </div>
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p> Дома из пеноблоков</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 10 000 руб. / кв.м.</p>
                </div>
              </div>
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p>Дачные дома</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 6 500 руб. / кв.м.</p>
                </div>
              </div>
              <div class="prices-table__row">
                <div class="prices-table__cell">
                  <p>Кирпичные дома</p>
                </div>
                <div class="prices-table__cell">
                  <p>от 18 000 руб. / кв.м.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="component component-blue component-blue_double-elements" style="background-image: url(assets/images/blue_bg1.jpg)">
          <div class="content-wrapper">
            <div class="component__title">
              <h1>
                 Вы самостоятельно выбираете удобный для вас вариант сотрудничества</h1>
            </div>
            <div class="clone-content">
              <div class="clone-item">
                <div class="clone-item__icon"><img src="assets/images/clone_icon1.png" alt=""></div>
                <div class="clone-item__info">
                  <p>Строим из вашего материала</p>
                </div>
              </div>
              <div class="clone-item">
                <div class="clone-item__icon"><img src="assets/images/clone_icon2.png" alt=""></div>
                <div class="clone-item__info">
                  <p>Мы самостоятельно приобретаем<br>и организовываем доставку строительного</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="prices-form">
            <div class="prices-form__title">
              <div class="icon"></div>
              <h2>Рассчитать стоимость</h2>
              <p>С помощью этого калькулятора вы можете сделать приблизительный расчет стоимости строительства дома в комплектации «Базовый» включая стоимость строительных материалов.</p>
            </div>
            <form></form>
            <div class="prices-form__item material">
              <div class="prices-form__item-title">
                <div class="icon"></div><span>Из чего будет ваш дом?</span>
              </div>
              <div class="prices-form__item-content">
                <div class="radiobuttons">
                  <input id="material1" type="radio" name="material" checked="checked">
                  <label for="material1"><span>Дома из газобетона</span></label>
                  <input id="material2" type="radio" name="material">
                  <label for="material2"><span>Каркасные дома</span></label>
                  <input id="material3" type="radio" name="material">
                  <label for="material3"><span>Теплая керамика</span></label>
                </div>
              </div>
            </div>
            <div class="prices-form__item fundament">
              <div class="prices-form__item-title">
                <div class="icon"></div><span>Фундамент</span>
              </div>
              <div class="prices-form__item-content">
                <div class="radiobuttons">
                  <input id="fundament1" type="radio" name="fundament" checked="checked">
                  <label for="fundament1"><span>Монолитная плита 300 мм</span></label>
                  <input class="type-2" id="fundament2" type="radio" name="fundament">
                  <label class="type-2" for="fundament2"><span>Забивные ж/б сваи 150х150мм</span></label>
                </div>
              </div>
            </div>
            <div class="prices-form__item size">
              <div class="prices-form__item-title">
                <div class="icon"></div><span>Размеры дома</span>
              </div>
              <div class="prices-form__item-content">
                <div class="prices-form__subitem size">
                  <label for="">
                    Площадь дома
                    (по фундаменту)
                  </label>
                  <input type="text" placeholder="10"><span>м<sup>2</sup></span>
                </div>
                <div class="type-1 prices-form__subitem"><strong>Толщина стен, мм</strong>
                  <div class="radiobuttons type-1">
                    <input id="depth1" type="radio" name="depth" checked="checked">
                    <label for="depth1"><span>300</span></label>
                    <input id="depth2" type="radio" name="depth">
                    <label for="depth2"><span>400</span></label>
                  </div>
                  <div class="radiobuttons type-3">
                    <input id="depth1" type="radio" name="depth3" checked="checked">
                    <label for="depth31"><span>380</span></label>
                    <input id="depth2" type="radio" name="depth3">
                    <label for="depth32"><span>440</span></label>
                  </div>
                </div>
                <div class="prices-form__subitem"><strong>Количество этажей:</strong>
                  <div class="radiobuttons">
                    <input id="floors1" type="radio" name="floors" checked="checked">
                    <label for="floors1"><span>1</span></label>
                    <input id="floors2" type="radio" name="floors">
                    <label for="floors2"><span>2</span></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="prices-form__item floors">
              <div class="prices-form__item-title">
                <div class="icon"></div><span>Межэтажные перекрытия</span>
              </div>
              <div class="prices-form__item-content">
                <div class="radiobuttons">
                  <input class="type-1" id="floor1" type="radio" name="floor" checked="checked">
                  <label class="type-1" for="floor1"><span>Монолитное перекрытие </span></label>
                  <input class="type-1" id="floor2" type="radio" name="floor">
                  <label class="type-1" for="floor2"><span>Плиты перекрытия ПБ 220мм</span></label>
                  <input id="floor3" type="radio" name="floor">
                  <label for="floor3"><span>Деревянные балки</span></label>
                </div>
              </div>
            </div>
            <div class="prices-form__item roof">
              <div class="prices-form__item-title">
                <div class="icon"></div><span>Кровля</span>
              </div>
              <div class="prices-form__item-content">
                <div class="radiobuttons">
                  <input id="roof1" type="radio" name="roof" checked="checked">
                  <label for="roof1"><span>Металлочерепица</span></label>
                  <input id="roof2" type="radio" name="roof">
                  <label for="roof2"><span>Мягкая кровля</span></label>
                  <input id="roof3" type="radio" name="roof">
                  <label for="roof3"><span>Керамическая черепица</span></label>
                </div>
              </div>
            </div>
            <div class="prices-form__item total">
              <div class="total-price">
                <p>Стоимость работ с материалами &mdash;<span>5 495 600 рублей</span></p>
                <p>Стоимость работ без материалов &mdash;<span>5 495 600 рублей</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="component component-order component-doubled">
          <div class="content-wrapper">
            <div class="component-doubled__content">
              <div class="component-doubled__info">
                <div class="icon"></div>
                <h2>Оставьте заявку</h2>
                <p>И мы рассчитаем стоимость строительства дома по вашему проекту с применением аналогичных строительных материалов. </p>
              </div>
              <div class="component-doubled__forms">
                <div class="component-calculator__forms_step5 step">
                  <div class="step-form">
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="step-form__item uploader">
                      <input id="load-file" type="file">
                      <label for="load-file">Прикрепить файл</label>
                    </div>
                  </div><a class="step-button" href="javascript:void(0)">Отправить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="engineering.html">Проектирование</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
    <div id="contacts_popup" style="display: none;">
      <div class="popup">
        <div class="popup-form">
          <form action="">
            <div class="form__item">
              <input type="text" placeholder="Ваше имя" required="required">
            </div>
            <div class="form__item">
              <input type="text" placeholder="Ваш телефон" required="required">
            </div>
            <div class="form__item">
              <buttona class="button">Отправить</buttona>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/map.js?ver=2"></script>
  <script src="assets/js/main.js?ver=2"></script>
</html>

src/pug/pages/parts/prices.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          span Цены
    .prices
      .content-wrapper
        .content-title
          h1
            | Цены
        .prices-content
          .prices-table
            .prices-table__head
              .prices-table__row
                .prices-table__cell
                  strong Наименование
                .prices-table__cell
                  strong Стоимость
            .prices-table__body
              .prices-table__row
                .prices-table__cell
                  p Цены на каркасные дома
                .prices-table__cell
                  p от 6 500 руб. / кв.м.
              .prices-table__row
                .prices-table__cell
                  p Срубы
                .prices-table__cell
                  p от 11 000 руб. / кв.м.
              .prices-table__row
                .prices-table__cell
                  p Дома из бруса
                .prices-table__cell
                  p от 9 000 руб. / кв.м.
              .prices-table__row
                .prices-table__cell
                  p Дома из газобетона
                .prices-table__cell
                  p от 10 000 руб. / кв.м.
              .prices-table__row
                .prices-table__cell
                  p  Дома из пеноблоков
                .prices-table__cell
                  p от 10 000 руб. / кв.м.
              .prices-table__row
                .prices-table__cell
                  p Дачные дома
                .prices-table__cell
                  p от 6 500 руб. / кв.м.
              .prices-table__row
                .prices-table__cell
                  p Кирпичные дома
                .prices-table__cell
                  p от 18 000 руб. / кв.м.
  
  include ../../components/_blue_component

  .content-wrapper
    .prices-form
      .prices-form__title
        .icon
        h2 Рассчитать стоимость
        p
          | С помощью этого калькулятора вы можете сделать приблизительный расчет стоимости строительства дома в комплектации
          br
          | «Базовый» включая стоимость строительных материалов.
      form
      .prices-form__item.material
        .prices-form__item-title
          .icon
          span Из чего будет ваш дом?
        .prices-form__item-content
          .radiobuttons
            input#material1(type="radio" name="material" checked="checked")
            label(for="material1")
              span Дома из газобетона
            input#material2(type="radio" name="material")
            label(for="material2")
              span Каркасные дома
            input#material3(type="radio" name="material")
            label(for="material3")
              span Теплая керамика


      .prices-form__item.size
        .prices-form__item-title
          .icon
          span Размеры дома
        .prices-form__item-content
          .prices-form__subitem.size
            label(for="")
              | Площадь дома
              br
              | (по фундаменту)
            input(type="text" placeholder="10")
            span м
            label(for="")
              | Ширина дома:
            input(type="text" placeholder="8")
            span м

          .prices-form__subitem
            strong
              | Толщина газобетона
            .radiobuttons
              input#depth1(type="radio" name="depth" checked="checked")
              label(for="depth1")
                span 300
              input#depth2(type="radio" name="depth")
              label(for="depth2")
                span 400

          .prices-form__subitem
            strong
              | Количество этажей:
            .radiobuttons
              input#floors1(type="radio" name="floors" checked="checked")
              label(for="floors1")
                span 1
              input#floors2(type="radio" name="floors")
              label(for="floors2")
                span 2

      .prices-form__item.floors
        .prices-form__item-title
          .icon
          span Межэтажные перекрытия
        .prices-form__item-content
          .radiobuttons
            input#floor1(type="radio" name="floor" checked="checked")
            label(for="floor1")
              span Монолитное перекрытие 
                i (только для каменных домов)
            input#floor2(type="radio" name="floor")
            label(for="floor2")
              span Плиты перекрытия ПБ 220мм
                i (только для каменных домов)
            input#floor3(type="radio" name="floor")
            label(for="floor3")
              span Деревянные балки


      .prices-form__item.roof
        .prices-form__item-title
          .icon
          span Кровля
        .prices-form__item-content
          .radiobuttons
            input#roof1(type="radio" name="roof" checked="checked")
            label(for="roof1")
              span Металлочерепица
            input#roof2(type="radio" name="roof")
            label(for="roof2")
              span Мягкая кровля
            input#roof3(type="radio" name="roof")
            label(for="roof3")
              span Керамическая черепица
      
      .prices-form__item.total
        .total-price
          p Стоимость вашего дома:  
          span 5 495 600 рублей




  include ../../components/_order
