dist/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StroyDom</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css?ver=1" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="services_page.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="services_page.html">Строительство</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><b>/</b></li>
              <li><span>Проект дома Дрезден</span></li>
            </ul>
          </div>
          <div class="project-page">
            <div class="content-wrapper">
              <div class="content-title">
                <h1>Проект 10-01</h1>
              </div>
              <div class="project-visual">
                <div class="project-visual__photo"><img src="assets/images/project_photo.jpg" alt="project photo"></div>
                <div class="project-visual__bar">
                  <div class="project-visual__item"><span>Планировка</span><a class="project-visual__subitem" href="#rooms_1" data-fancybox="rooms"><img src="assets/images/rooms1.jpg" alt=""></a><a class="project-visual__subitem" href="#rooms_2" data-fancybox="rooms"><img src="assets/images/rooms2.jpg" alt=""></a>
                    <div id="rooms_1" style="display: none;"><img src="assets/images/rooms1.jpg" alt=""></div>
                    <div id="rooms_2" style="display: none;"><img src="assets/images/rooms2.jpg" alt=""></div>
                  </div>
                  <div class="project-visual__item"><span>Фасад</span><a class="project-visual__subitem" href="#facade_1" data-fancybox="facade"><img src="assets/images/facade1.jpg" alt=""></a><a class="project-visual__subitem" href="#facade_2" data-fancybox="facade"><img src="assets/images/facade2.jpg" alt=""></a><a class="project-visual__subitem" href="#facade_3" data-fancybox="facade"><img src="assets/images/facade3.jpg" alt=""></a><a class="project-visual__subitem" href="#facade_4" data-fancybox="facade"><img src="assets/images/facade4.jpg" alt=""></a>
                    <div id="facade_1" style="display: none;"><img src="assets/images/facade1.jpg" alt=""></div>
                    <div id="facade_2" style="display: none;"><img src="assets/images/facade2.jpg" alt=""></div>
                    <div id="facade_3" style="display: none;"><img src="assets/images/facade3.jpg" alt=""></div>
                    <div id="facade_4" style="display: none;"><img src="assets/images/facade4.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="project-page__info">
                <div class="project-page__info-item"><span>Площадь: </span>
                  <p>170 м2<i>- строительная</i></p>
                </div>
                <div class="project-page__info-item"><span>Высота 1-этажа:</span>
                  <p>3 метра</p>
                </div>
                <div class="project-page__info-item"><span>Высота 2-этажа:</span>
                  <p>1,7-3 метра</p>
                </div>
                <div class="project-page__info-item project-page__info-item_price">
                  <p>Стоимость работ с материалами -<span>1 550 000 руб.</span></p>
                  <p>Стоимость работ без материалов -<span>750 000 руб.</span></p>
                </div>
                <div class="content-text">
                  <div class="description-block">
                    <h3>Информация о проекте:</h3>
                    <p>Обработка пиломатериалов для кровли огне- биозащитой; монтаж стропильной системы из доски камерной сушки 50х200 мм; монтаж пароизоляции ИЗОСПАН B; утепление кровли 200мм Rockwool Лайт Баттс; монтаж кровельной мембраны Tyvek Soft; монтаж контробрешетки и обрешетки под металлочерепицу; монтаж металлочерепицы</p>
                  </div>
                </div>
              </div>
              <div class="content-accordion">
                <div class="accordion-item foundation">
                  <div class="accordion-item__title"><span>Фундамент<b>– монолитная плита 300 мм V</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Монолитная плита 300мм * с использованием товарного бетона B22,5. (вынос осей на местность; разработка котлована мех. способом и ручное выравнивание дна котлована; укладка геотекстиля Geo Pro 200; подушка из намывного песка 300мм с послойным трамбованием виброплитой; монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)</p>
                    <p>* Тип и сечение фундамента определяются на основании геологических изысканий места застройки и расчета фундамента. Итоговая стоимость может отличаться в зависимости от характеристик фундамента.</p>
                  </div>
                </div>
                <div class="accordion-item walls">
                  <div class="accordion-item__title"><span>Несущие стены и перегородки<b> – газобетон ЛСР AEROC</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Несущие стены из автоклавного газобетона D500 толщиной 400мм, перегородки — 300мм и 150мм.</p>
                    <p>(гидроизоляция по фундаменту;  кладка газобетонных блоков на клей; армирование кладки; монолитные ж/б перемычки; армопояса под межэтажное перекрытие и мауэрлат)</p>
                  </div>
                </div>
                <div class="accordion-item floors">
                  <div class="accordion-item__title"><span>Межэтажное перекрытие<b> – плиты перекрытия 220 мм</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Монолитное ж/б перекрытие 150мм с использованием товарного бетона B25.</p>
                    <p>(монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)</p>
                  </div>
                </div>
                <div class="accordion-item roof">
                  <div class="accordion-item__title"><span>Кровля<b> – металлочерепица Grand Line 0,5мм Satin</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Металлочерепица RUUKKI Monterrey Standart (Финляндия), покрытие — полиэстер (PE) 25мкм</p>
                    <p>(обработка пиломатериалов для кровли огне- биозащитой; монтаж стропильной системы из доски камерной сушки 50х200 мм; монтаж пароизоляции ИЗОСПАН B; утепление кровли 200мм Rockwool Лайт Баттс; монтаж кровельной мембраны Tyvek Soft; монтаж контробрешетки и обрешетки под металлочерепицу; монтаж металлочерепицы)</p>
                  </div>
                </div>
                <div class="accordion-item additional">
                  <div class="accordion-item__title"><span>Дополнительно<b>– вент. каналы из кирпича</b></span></div>
                  <div class="accordion-item__content" style="display: none;">
                    <p>Установка двухкамерных стеклопакетов, профиль VEKA Softline 70 цвет белый/мореный дуб, установка входной металлической двери, материал трехлистовое полотно (сталь 2мм), полимерно-порошковая покраска, утепление мин. вата.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="component component-order component-doubled">
          <div class="content-wrapper">
            <div class="component-doubled__content">
              <div class="component-doubled__info">
                <div class="icon"></div>
                <h2>Оставьте заявку</h2>
                <p>И мы рассчитаем стоимость строительства дома по вашему проекту с применением аналогичных строительных материалов. </p>
              </div>
              <div class="component-doubled__forms">
                <div class="component-calculator__forms_step5 step">
                  <div class="step-form">
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="step-form__item">
                      <input type="text" placeholder="Ваш телефон">
                    </div>
                    <div class="step-form__item uploader">
                      <input id="load-file" type="file">
                      <label for="load-file">Прикрепить файл</label>
                    </div>
                  </div><a class="step-button" href="javascript:void(0)">Отправить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="component component-popular__projects">
          <div class="content-wrapper">
            <div class="component__title">
              <h1>Популярные<br>проекты</h1>
            </div>
            <div class="projects-block"><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                  <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                    <p>Дрезден</p>
                    <p>9 500 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                      <p>170 м2</p></span><span class="frame">
                      <p>Газобетон</p></span><span class="floors">
                      <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                  <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                    <p>Кельн</p>
                    <p>30 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                      <p>170 м2</p></span><span class="frame">
                      <p>Каркас</p></span><span class="floors">
                      <p>1 этаж</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                  <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                    <p>Мюнхен</p>
                    <p>670 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                      <p>170 м2</p></span><span class="frame">
                      <p>Брус</p></span><span class="floors">
                      <p>2 этажа</p></span></span></span></a></div><span class="show-all"><a href="./projects.html">Посмотреть<br>все проекты</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="services_page.html">Строительство</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="assets/js/map.js?ver=1"></script>
  <script src="assets/js/main.js?ver=1"></script>
</html>

src/pug/pages/parts/project.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          a(href="./index.html") Проекты
        li
          b /
        li
          span Проект дома Дрезден

    .project-page
      .content-wrapper
        .content-title
          h1 Проект дома Дрезден
        .project-visual
          .project-visual__photo
            img(src="assets/images/project_photo.jpg", alt="project photo")
          .project-visual__bar
            .project-visual__item
              span Планировка
              a.project-visual__subitem(href="#rooms_1" data-fancybox="rooms")
                img(src="assets/images/rooms1.jpg", alt="")
              a.project-visual__subitem(href="#rooms_2" data-fancybox="rooms")
                img(src="assets/images/rooms2.jpg", alt="")

              div#rooms_1(style="display: none;")
                img(src="assets/images/rooms1.jpg", alt="")
              div#rooms_2(style="display: none;")
                img(src="assets/images/rooms2.jpg", alt="")

            .project-visual__item
              span Фасад
              a.project-visual__subitem(href="#facade_1" data-fancybox="facade")
                img(src="assets/images/facade1.jpg", alt="")
              a.project-visual__subitem(href="#facade_2" data-fancybox="facade")
                img(src="assets/images/facade2.jpg", alt="")
              a.project-visual__subitem(href="#facade_3" data-fancybox="facade")
                img(src="assets/images/facade3.jpg", alt="")
              a.project-visual__subitem(href="#facade_4" data-fancybox="facade")
                img(src="assets/images/facade4.jpg", alt="")

              div#facade_1(style="display: none;")
                img(src="assets/images/facade1.jpg", alt="")
              div#facade_2(style="display: none;")
                img(src="assets/images/facade2.jpg", alt="")
              div#facade_3(style="display: none;")
                img(src="assets/images/facade3.jpg", alt="")
              div#facade_4(style="display: none;")
                img(src="assets/images/facade4.jpg", alt="")
        .project-page__info
          .project-page__info-item
            span Площадь: 
            p 170 м2
          .project-page__info-item
            span Высота 1-этажа:
            p 3 метра
          .project-page__info-item
            span Высота 2-этажа:
            p 1,7-3 метра
          .project-page__info-item.project-page__info-item_price
            span Стоимость:
            p 300 000 ₽
          p Обработка пиломатериалов для кровли огне- биозащитой; монтаж стропильной системы из доски камерной сушки 50х200 мм; монтаж пароизоляции ИЗОСПАН B; утепление кровли 200мм Rockwool Лайт Баттс; монтаж кровельной мембраны Tyvek Soft; монтаж контробрешетки и обрешетки под металлочерепицу; монтаж металлочерепицы
        .content-accordion
          .accordion-item.foundation
            .accordion-item__title
              span
                | Фундамент

            .accordion-item__content(style="display: none;")
              p Монолитная плита 300мм * с использованием товарного бетона B22,5. (вынос осей на местность; разработка котлована мех. способом и ручное выравнивание дна котлована; укладка геотекстиля Geo Pro 200; подушка из намывного песка 300мм с послойным трамбованием виброплитой; монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)

              p * Тип и сечение фундамента определяются на основании геологических изысканий места застройки и расчета фундамента. Итоговая стоимость может отличаться в зависимости от характеристик фундамента.

          .accordion-item.walls
            .accordion-item__title
              span
                | Несущие стены и перегородки

            .accordion-item__content(style="display: none;")
              p Несущие стены из автоклавного газобетона D500 толщиной 400мм, перегородки — 300мм и 150мм.
              p (гидроизоляция по фундаменту;  кладка газобетонных блоков на клей; армирование кладки; монолитные ж/б перемычки; армопояса под межэтажное перекрытие и мауэрлат)

          .accordion-item.floors
            .accordion-item__title
              span
                | Межэтажное перекрытие

            .accordion-item__content(style="display: none;")
              p Монолитное ж/б перекрытие 150мм с использованием товарного бетона B25.
              p (монтаж опалубки; монтаж арматурного каркаса; укладка бетона; уход за бетоном)

          .accordion-item.roof
            .accordion-item__title
              span
                | Кровля

            .accordion-item__content(style="display: none;")
              p Металлочерепица RUUKKI Monterrey Standart (Финляндия), покрытие — полиэстер (PE) 25мкм

              p (обработка пиломатериалов для кровли огне- биозащитой; монтаж стропильной системы из доски камерной сушки 50х200 мм; монтаж пароизоляции ИЗОСПАН B; утепление кровли 200мм Rockwool Лайт Баттс; монтаж кровельной мембраны Tyvek Soft; монтаж контробрешетки и обрешетки под металлочерепицу; монтаж металлочерепицы)
          
          .accordion-item.additional
            .accordion-item__title
              span
                | Дополнительно

            .accordion-item__content(style="display: none;")
              p Установка двухкамерных стеклопакетов, профиль VEKA Softline 70 цвет белый/мореный дуб, установка входной металлической двери, материал трехлистовое полотно (сталь 2мм), полимерно-порошковая покраска, утепление мин. вата.
              
  include ../../components/_order
  include ../../components/_popular_projects
