src/pug/pages/parts/projects_catalogue.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") Главная
        li
          b /
        li
          span Каталог проектов

    .projects-catalogue
      .content-wrapper
        .content-title
          h1
            | Каталог проектов
          h3.sub-title
            | Подзаголовок
            
        .projects-filter
          form
            -for (i = 0; i < 4; i ++)
              .projects-filter__item
                label Тип строения
                select
                  -for (j = 0; j < 6; j ++)
                    option(value="")
                      | some text
            .projects-filter__item
              button.button Подобрать
    
        .projects-block
          - for (i = 0; i < 3; i++)
            a.project-item(href="project.html")
              span.photo
                img(src="assets/images/house_photo1.jpg", alt="")
              span.hide-content
                span.link Подробнее
                p Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой
              span.project-info
                span.project-info__main
                  p Дрезден
                  p 9 500 000 ₽
                span.project-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Газобетон
                  span.floors
                    p 2 этажа
            a.project-item(href="project.html")
              span.photo
                img(src="assets/images/house_photo.jpg", alt="")
              span.hide-content
                span.link Подробнее
                p Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой
              span.project-info
                span.project-info__main
                  p Кельн
                  p 9 000 000 ₽
                span.project-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Тёплая керамика
                  span.floors
                    p 2 этажа
            a.project-item(href="project.html")
              span.photo
                img(src="assets/images/house_photo1.jpg", alt="")
              span.hide-content
                span.link Подробнее
                p Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой
              span.project-info
                span.project-info__main
                  p Мюнхен
                  p 30 000 ₽
                span.project-info__sizes
                  span.square
                    p 170 м2
                  span.frame
                    p Брус
                  span.floors
                    p 2 этажа
        
        // include ../../components/_pagination

dist/projects_catalogue.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StroyDom</title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="assets/css/application.css?ver=1" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="services_page.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="services_page.html">Строительство</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">Главная</a></li>
              <li><b>/</b></li>
              <li><span>Каталог проектов</span></li>
            </ul>
          </div>
          <div class="projects-catalogue">
            <div class="content-wrapper">
              <div class="content-title">
                <h1>Каталог проектов</h1>
                <h3 class="sub-title">Подзаголовок</h3>
              </div>
              <div class="projects-filter">
                <form>
                  <div class="projects-filter__item">
                    <label>Тип строения</label>
                    <select>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                    </select>
                  </div>
                  <div class="projects-filter__item">
                    <label>Тип строения</label>
                    <select>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                    </select>
                  </div>
                  <div class="projects-filter__item">
                    <label>Тип строения</label>
                    <select>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                    </select>
                  </div>
                  <div class="projects-filter__item">
                    <label>Тип строения</label>
                    <select>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                      <option value="">some text</option>
                    </select>
                  </div>
                  <div class="projects-filter__item">
                    <button class="button">Подобрать</button>
                  </div>
                </form>
              </div>
              <div class="projects-block"><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Дрезден</p>
                      <p>9 500 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газобетон</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Кельн</p>
                      <p>9 000 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Тёплая керамика</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Мюнхен</p>
                      <p>30 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Брус</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Дрезден</p>
                      <p>9 500 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газобетон</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Кельн</p>
                      <p>9 000 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Тёплая керамика</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Мюнхен</p>
                      <p>30 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Брус</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Дрезден</p>
                      <p>9 500 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Газобетон</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Кельн</p>
                      <p>9 000 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Тёплая керамика</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a><a class="project-item" href="project.html"><span class="photo"><img src="assets/images/house_photo1.jpg" alt=""></span><span class="hide-content"><span class="link">Подробнее</span>
                    <p>Проект двухэтажного дома 10 на 12 метров, общей площадью 170 м2, из газобетона, c террасой, котельной и кухней-столовой</p></span><span class="project-info"><span class="project-info__main">
                      <p>Мюнхен</p>
                      <p>30 000 ₽</p></span><span class="project-info__sizes"><span class="square">
                        <p>170 м2</p></span><span class="frame">
                        <p>Брус</p></span><span class="floors">
                        <p>2 этажа</p></span></span></span></a>
              </div>
              <div class="pagination">
                <ul>
                  <li class="prev"><a href="javascript:void(0)"></a></li>
                  <li><a href="javascript:void(0)">1</a></li>
                  <li class="gap"><span>...</span></li>
                  <li><a href="javascript:void(0)">4</a></li>
                  <li class="current"><span>5</span></li>
                  <li><a href="javascript:void(0)">6</a></li>
                  <li><a href="javascript:void(0)">7</a></li>
                  <li class="next"><a href="javascript:void(0)"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="services_page.html">Строительство</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="assets/js/map.js?ver=1"></script>
  <script src="assets/js/main.js?ver=1"></script>
</html>
