dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8" content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link href="assets/css/application.css?ver=5" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c401e6ad-06ce-47cb-a2f7-adf511152767&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header inner">
        <div class="content-wrapper">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
          <div class="header__navigation-block">
            <div class="header__navigation-menu">
              <ul>
                <li><a href="index.html">Главная</a></li>
                <li class="current"><a href="projects_catalogue.html">Проекты</a></li>
                <li class="header__navigation-drop"><a href="services.html">Услуги</a>
                  <div class="drop__menu">
                    <ul>
                      <li><a href="services_page.html">Индивидуальный проект дома</a></li>
                      <li><a href="services_page.html">Фундамент ленточный</a></li>
                      <li><a href="fundament.html">Фундамент монолитная плита</a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Монтаж перекрытий </a></li>
                      <li><a href="services_page.html">Благоустройство</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="prices.html">Цены</a></li>
                <li><a href="our_objects.html">Наши объекты</a></li>
                <li><a href="engineering.html">Проектирование</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="contacts-block">
              <div class="phone">
                <p>+7 (961) 802 17 41</p>
              </div>
              <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
            </div>
          </div>
          <div class="contacts-block tablet-show">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
        </div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="breadcrumbs">
            <ul>
              <li><a href="./index.html">СтройДом</a></li>
              <li><b>/</b></li>
              <li><span>Услуги</span></li>
            </ul>
          </div>
        </div>
        <div class="services">
          <div class="content-wrapper">
            <div class="content-title">
              <h1>Наши услуги</h1>
            </div>
            <div class="content-text">
              <h3>На сегодняшний день компания «СтройДом» является одним из лидеров среди разработчиков проектов малоэтажных домов в России.</h3>
              <p>Наш коллектив состоит из профессионалов своего дела, мы любим свою работу и делаем все возможное, чтобы каждый, кто мечтает о собственном доме, смог найти желаемый вариант в обширной базе проектов компании «СтройДом».</p>
              <p>Если Вам потребуется помощь в выборе проекта - смело обращайтесь к нашим консультантам в офисах продаж, воспользуйтесь окном онлайн-консультирования (как правило, расположено в правом нижнем углу каждой страницы) или свяжитесь с нами иными доступными способами.</p>
            </div>
          </div>
        </div>
        <div class="component component-popular__services">
          <div class="content-wrapper">
            <div class="services-content"><a class="services-item services-item_1" style="background-image: url(assets/images/service_item_bg1.jpg)" href="fundament.html"><span class="services-item__icon"></span><span class="services-item__title">Индивидуальный <br>проект дома</span></a><a class="services-item services-item_2" style="background-image: url(assets/images/service_item_bg2.jpg)" href="fundament.html"><span class="services-item__icon"></span><span class="services-item__title">Фундамент  <br>ленточный</span></a><a class="services-item services-item_3" style="background-image: url(assets/images/service_item_bg3.jpg)" href="fundament.html"><span class="services-item__icon"></span><span class="services-item__title">Фундамент  <br>монолитная плита</span></a><a class="services-item services-item_4" style="background-image: url(assets/images/service_item_bg4.jpg)" href="fundament.html"><span class="services-item__icon"></span><span class="services-item__title">Монтаж<br>перекрытий</span></a><a class="services-item services-item_5" style="background-image: url(assets/images/service_item_bg5.jpg)" href="fundament.html"><span class="services-item__icon"></span><span class="services-item__title">Монтаж<br>кровли</span></a><a class="services-item services-item_6" style="background-image: url(assets/images/service_item_bg6.jpg)" href="fundament.html"><span class="services-item__icon"></span><span class="services-item__title">Благоустройство</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrapper">
        <div class="footer__info">
          <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
          <p>Весь комплекс работ по строительству загородных домов в Санкт-Петербурге и Ленинградской области</p>
        </div>
        <div class="footer__navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="projects_catalogue.html">Проекты</a></li>
            <li><a href="services_page.html">Услуги</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="our_objects.html">Наши объекты</a></li>
            <li><a href="engineering.html">Проектирование</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer__contacts">
          <div class="contacts-block">
            <div class="phone">
              <p>+7 (961) 802 17 41</p>
            </div>
            <div class="call-me"><a data-fancybox data-src="#contacts_popup" href="javascript:void(0)">Перезвоните мне</a></div>
          </div>
          <div class="adress">197374, Санкт-Петербург, Стародеревенская улица, 11к2</div>
          <div class="copyright">2018 © Домострой. Информация на сайте не является публичной офертой.</div>
        </div>
      </div>
    </div>
    <div id="contacts_popup" style="display: none;">
      <div class="popup">
        <div class="popup-form">
          <form action="">
            <div class="form__item">
              <input type="text" placeholder="Ваше имя" required="required">
            </div>
            <div class="form__item">
              <input type="text" placeholder="Ваш телефон" required="required">
            </div>
            <div class="form__item">
              <buttona class="button">Отправить</buttona>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery.steps.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/map.js?ver=2"></script>
  <script src="assets/js/main.js?ver=2"></script>
</html>

src/pug/pages/parts/services.pug
extends ../_layout

block header
  include ../../base/_header_inner


block container
  .content-wrapper
    .breadcrumbs
      ul
        li
          a(href="./index.html") СтройДом
        li
          b /
        li
          span Услуги
  
  .services
    .content-wrapper
      .content-title
        h1
          | Наши услуги
      .content-text
        h3 На сегодняшний день компания «СтройДом» является одним из лидеров среди разработчиков проектов малоэтажных домов в России.

        p Наш коллектив состоит из профессионалов своего дела, мы любим свою работу и делаем все возможное, чтобы каждый, кто мечтает о собственном доме, смог найти желаемый вариант в обширной базе проектов компании «СтройДом».

        p Если Вам потребуется помощь в выборе проекта - смело обращайтесь к нашим консультантам в офисах продаж, воспользуйтесь окном онлайн-консультирования (как правило, расположено в правом нижнем углу каждой страницы) или свяжитесь с нами иными доступными способами.

  include ../../components/_services_list
